<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['todo_manage']			= 'Manage entry';
$lang['todo_edit']				= 'Edit';
$lang['todo_true']				= 'True';
$lang['todo_false']				= 'False';
$lang['todo_create']			= 'Create';
$lang['todo_edit_text']			= 'Edit this to suit your needs';
$lang['todo_no_records']			= 'There aren\'t any entry in the system.';
$lang['todo_create_new']			= 'Create a new Entry.';
$lang['todo_create_success']			= 'Entry successfully created.';
$lang['todo_create_failure']			= 'There was a problem creating the entry: ';
$lang['todo_create_new_button']			= 'Create New Entry';
$lang['todo_invalid_id']			= 'Invalid Entry ID.';
$lang['todo_edit_success']			= 'Entry successfully saved.';
$lang['todo_edit_failure']			= 'There was a problem saving the Entry: ';
$lang['todo_delete_success']			= 'The Entry was successfully deleted.';
$lang['todo_delete_failure']			= 'We could not delete the Entry: ';
$lang['todo_actions']			= 'Actions';
$lang['todo_cancel']			= 'Cancel';
$lang['todo_back']			= 'Back';
$lang['todo_delete_record']			= 'Delete';
$lang['todo_delete_confirm']			= 'Are you sure you want to delete this Entry?';
$lang['todo_edit_heading']			= 'Edit Entry';
$lang['todo_done_record']                       = 'Done';
$lang['todo_done_success']                      = 'The entry has been completed';
$lang['todo_done_failure']                      = 'There was a problem completing the entry:';

// Activities
$lang['todo_act_create_record']			= 'Created record with ID';
$lang['todo_act_edit_record']			= 'Updated record with ID';
$lang['todo_act_delete_record']			= 'Deleted record with ID';
